{
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/whatsapp-error-fixer run build",
  "outputDirectory": "artifacts/whatsapp-error-fixer/dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://whats-app-error-fixer--mixipog779.replit.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}